<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * > img {
            max-width: 300px;
            max-height: 200px;
            margin: 5px;
        }

        header {
            height: 100px;
            background-color: rgba(74, 217, 253, 0.856);
            margin-bottom: 15px;
        }
        
        header > h1 {
            font-size: 2.25em;
            text-align: center;
            padding: 18px;
        }
        
        header > nav {
            display: flex;
            height: 22px;
            background-color: rgba(0, 204, 255, 0.856);
            justify-content: center;
            gap: 5px;
            padding: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.568);
            border-radius: 0 0 5px 5px;
        }

        header > nav > a {
            background-color: rgba(0, 247, 255, 0.856);
            border: 2px solid rgba(0, 247, 255, 0.856);
            text-decoration: none;
            color: black;
            border-radius: 8px;
            font-weight: 600;
        }

        header > nav > a:hover {
            filter: brightness(1.5);
            transition: 0.2s;
        }

        main {
            display: flex;
            gap: 2px;
            width: 100%;
            height: 100%;
        }

        main > menu {
            width: 150px;
            border: 1px solid lightgray;
            text-align: center;
            margin-left: 2px;
            border-radius: 0 10px;
            padding: 2px;
        }
        
        main > section {
            flex: 1;
            border: 1px solid lightgray;
            margin-right: 2px;
            border-radius: 10px 0;
            padding: 5px;
        }
        
        main > section > .top {
            text-align: center;
            font-size: 2em;
            margin: 5px;
        }

        main > section > .info > h1 {
            margin: 5px 0 0 69px;
        }

        main > section > .info > span {
            display: flex;
            align-items: center;
        }

        footer {
            display: flex;
            height: 100px;
            background-color: rgba(74, 217, 253, 0.856);
            margin-top: 2px;
            align-items: center;
            justify-content: center;
            border-radius: 5px 5px 0 0;
        }

        div#bola {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 50px;

            height: 300px;
            width: 300px;
            background-color: blue;
            border-radius: 50%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link Generico</a>
            <a href="#">Link Generico</a>
            <a href="#">Link Generico</a>
            <a href="#">Link Generico</a>
            <a href="#">Link Generico</a>
        </nav>
    </header>
    <main>
        <menu>
            <h1>Opções</h1>
            <a href="#">Links para Lugares</a>
            <a href="#">Links para Lugares</a>
            <a href="#">Links para Lugares</a>
            <a href="#">Links para Lugares</a>
            <a href="#">Links para Lugares</a>
            <a href="#">Links para Lugares</a>
            <a href="#">Links para Lugares</a>
            <a href="#">Links para Lugares</a>
            <a href="#">Links para Lugares</a>
            <a href="#">Links para Lugares</a>
            <a href="#">Links para Lugares</a>
            <a href="#">Links para Lugares</a>
        </menu>
        
        <section id="info-content">
            <div class="top">
                <h2>Doe para o meu site</h2>
            </div>
            <hr>
            <div class="info">
                <h1>Rick Astley</h1>
                <span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore architecto quae soluta voluptatem enim dicta, earum dignissimos, ratione laborum sequi excepturi vitae mollitia ad consequatur fuga voluptate quidem nobis distinctio.</p>
                <img src="https://i2.wp.com/categorianerd.com/wp-content/uploads/2021/02/rick-astley-em-4k-foto-via-cnet-conteudo-categoria-nerd-7200934002.jpg?fit=1092%2C653&ssl=1" alt="rick">
                </span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere omnis quasi iusto officia nemo obcaecati in! Assumenda expedita, ipsum itaque ullam illum ipsam alias, rem blanditiis nesciunt, rerum eligendi quisquam.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus iste, nam, aliquid eaque labore vel corrupti repudiandae laudantium nisi dolorum quam consequatur nemo magni numquam omnis velit commodi quibusdam non.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus iste, nam, aliquid eaque labore vel corrupti repudiandae laudantium nisi dolorum quam consequatur nemo magni numquam omnis velit commodi quibusdam non.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus iste, nam, aliquid eaque labore vel corrupti repudiandae laudantium nisi dolorum quam consequatur nemo magni numquam omnis velit commodi quibusdam non.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus iste, nam, aliquid eaque labore vel corrupti repudiandae laudantium nisi dolorum quam consequatur nemo magni numquam omnis velit commodi quibusdam non.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus iste, nam, aliquid eaque labore vel corrupti repudiandae laudantium nisi dolorum quam consequatur nemo magni numquam omnis velit commodi quibusdam non.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus iste, nam, aliquid eaque labore vel corrupti repudiandae laudantium nisi dolorum quam consequatur nemo magni numquam omnis velit commodi quibusdam non.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus iste, nam, aliquid eaque labore vel corrupti repudiandae laudantium nisi dolorum quam consequatur nemo magni numquam omnis velit commodi quibusdam non.</p>
            </div>
        </section>
    </main>
    <footer>
        <h1>Desenvolvimento por Henrique Kirch Heck</h1>
    </footer>
    <div id="bola">
        <p>Olá!</p>
    </div>
</body>
</html>