<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            /*
                MEDIDAS ABSOLUTAS:
                cm = centimetro
                mm = milimetro
                in = polegada
                px = pixel $ Esse é o recomendado pela W3C
                pt = ponto
                pc = paica
                // pt e pc não são recomendadas para material exibido em telas

                MEDIDAS RELATIVAS: 
                em = medida relativa a altura M de uma fonte (M sendo a altura de uma letra maiuscula) $ Esse é o recomendado pela W3C
                ex = medida relativa a altura x de uma fonte (x sendo a altura de uma letra x minuscula)
                rem = igual a em só que relativa ao root
                vm = da largura da Viewport
                vh = altura da Viewport
                % = porcentagem

                */
                font-size: 1.1em;
            }
            
        p {
            /* SHORTHAND font:
            font: font-style > font-weight > font-size > font-family; */
            font: italic 500 15px Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem voluptates nemo suscipit earum sequi at sapiente quaerat ut, sit provident, numquam similique delectus temporibus obcaecati a vero nam eum culpa.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vero laudantium fugit, quisquam eum perferendis ea delectus error nemo. Aliquid, ratione porro nobis unde nihil itaque? Cumque asperiores quo temporibus!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quo fugit. Repellat culpa explicabo fugit, quasi cum magnam. Omnis dolor ut laborum neque maiores quasi consequuntur explicabo repellendus optio unde!</p>
</body>
</html>