<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Invaders";
            src: url('./fonts/invaders.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
               Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embeddwd-opentype
               - truetype-aat (Apple Advanced Typography) 
               - svg
            */
        }

        body {
            font-family: 'Invaders', Arial, Helvetica, sans-serif;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolor iusto provident adipisci, accusantium harum similique, ad possimus temporibus quas rerum at consequuntur et debitis! Voluptates fugiat cupiditate porro exercitationem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos porro amet quia necessitatibus eligendi veritatis hic fugit. Libero, unde fugiat asperiores molestias harum, itaque consequatur, ea nemo deserunt ut pariatur.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laboriosam, minus laudantium dolor officiis sequi vitae consequatur dignissimos ab molestiae. Hic, quaerat sunt quae unde similique modi. At, quam quibusdam.</p>
</body>
</html>