<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somamdo numeros</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
        }

        div#calculo {
            display: flex;
            justify-content: center;
            gap: 10px;
            border-radius: 20px;
            border: 2px solid black;
            padding: 10px;
            max-width: 800px;
            margin: auto;
        }

        input#somar {
            min-width: 100px;
        }

        div#result {
            text-align: center;
            font-size: medium;
            margin-top: 20px;
        }

        input {
            border-radius: 10px;
            border: 1px solid black;
        }

        .number {
            background-color: rgb(255, 255, 255);
        }

        input#somar {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <div id="calculo">
        <input type="number" name="txtn1" id="txtn1" class="number">
        <span>+</span>
        <input type="number" name="txtn2" id="txtn2" class="number">
        <span>=</span>
        <input type="button" id="somar" value="Somar!" onclick="somar()">
    </div>
    <div id="result"></div>
    <script>
        function somar() {
            const tn1 = window.document.querySelector('input#txtn1')
            const tn2 = window.document.querySelector('input#txtn2')
            const button = window.document.querySelector('input#somar')
            const res = window.document.querySelector('div#result')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)

            const result = n1 + n2
            button.value = result
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual <strong>${result}</strong>`

        }
    </script>
</body>
</html>