<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 09</title>
    <style>
        body {
            background-color: gray;
        }
        h1 {
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
        }
        p {
            color: white;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Curso HTML</h1>
    <iframe width="613" height="480" src="https://www.youtube.com/embed/epDCjksKMok?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o">Veja o Curso Completo</a>
    <br>
    <a href="./index.html"><img src="./imagens/voltar.png" alt="Voltar"></a>
</body>
</html>